// {
//   "editor.defaultFormatter": "esbenp.prettier-vscode"
// }
{
  // Увімкнення автоформатування при збереженні
  "editor.formatOnSave": true,

  // Форматер за замовчуванням
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // Автовиправлення ESLint при збереженні (опційно)
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.fixAll.eslint": "explicit"
  },
  "liveServer.settings.port": 5501
}
